**WoW  Shadowlands  v9.0.1** 

Starting Areas  
Alliance  | NV = Northshire Valley | CV = Coldridge Valley | S = Shadowglen       | G = Gnomeregan  | AV = Ammen Vale      | GC = Gilneas City    | TR = Telogrus Rift | TV \- The Vindicaar | SC = Shadowforge City | BH = Boralus Harbor | MC = Mechagon City | 
Horde     | VoT = Valley of Trials | D = Deathknell        | RCM = Red Cloud Mesa | EI = Echo Isles | SI = Sunstrider Isle | BP = Bilgewater Port | TN = The Nighthold | TT = Thunder Totem  | O = Orgrimmar         | DA = Dazar'Alor     |                    | 
Neutral   | ER = Exile's Reach     | SXTG = Shang Xi Training Grounds   | ATEH = Archerus: The Ebon Hold | MTSA = Mardum, the Shattered Abyss |

 Faction  | Race                | Warrior         | Hunter          | Mage                 | Rogue           | Priest               | Warlock              | Paladin            | Druid               | Shaman                | Monk                | Demon Hunter       | Death Knight  |
 Alliance | Human               | 1 & ER or NV    | 1 & ER or NV    | 1 & ER or NV         | 1 & ER or NV    | 1 & ER or NV         | 1 & ER or NV         | 1 & ER or NV       | Not Avail           | Not Avail             | 1 & ER or NV        | Not Avail          | 8 & ATEH      |
 Alliance | Dwarf               | 1 & ER or CV    | 1 & ER or CV    | 1 & ER or CV         | 1 & ER or CV    | 1 & ER or CV         | 1 & ER or CV         | 1 & ER or CV       | Not Avail           | 1 & ER or CV          | 1 & ER or CV        | Not Avail          | 8 & ATEH      |
 Alliance | Night Elf           | 1 & ER or S     | 1 & ER or S     | 1 & ER or S          | 1 & ER or S     | 1 & ER or S          | Not Avail            | Not Avail          | 1 & ER or S         | Not Avail             | 1 & ER or S         | 8 & MTSA           | 8 & ATEH      |
 Alliance | Gnome               | 1 & ER or G     | 1 & ER or G     | 1 & ER or G          | 1 & ER or G     | 1 & ER or G          | 1 & ER or G          | Not Avail          | Not Avail           | Not Avail             | 1 & ER or G         | Not Avail          | 8 & ATEH      |
 Alliance | Draenei             | 1 & ER or AV    | 1 & ER or AV    | 1 & ER or AV         | Not Avail       | 1 & ER or AV         | Not Avail            | 1 & ER or AV       | Not Avail           | 1 & ER or AV          | 1 & ER or AV        | Not Avail          | 8 & ATEH      |
 Alliance | Worgen              | 1 & ER or GC    | 1 & ER or GC    | 1 & ER or GC         | 1 & ER or GC    | 1 & ER or GC         | 1 & ER or GC         | Not Avail          | 1 & ER or GC        | Not Avail             | Not Avail           | Not Avail          | 8 & ATEH      |
 Alliance | Pandaren            | 1 & ER or SXTG  | 1 & ER or SXTG  | 1 & ER or SXTG       | 1 & ER or SXTG  | 1 & ER or SXTG       | Not Avail            | Not Avail          | Not Avail           | 1 & ER or SXTG        | 1 & ER or SXTG      | Not Avail          | 8 & ATEH      |
 Alliance | Void Elf            | 10 & TR         | 10 & TR         | 10 & TR              | 10 & TR         | 10 & TR              | 10 & TR              | Not Avail          | Not Avail           | Not Avail             | 10 & TR             | Not Avail          | 8 & ATEH      |
 Alliance | Lightforged Draenei | 10 & TV         | 10 & TV         | 10 & TV              | Not Avail       | 10 & TV              | Not Avail            | 10 & TV            | Not Avail           | Not Avail             | Not Avail           | Not Avail          | 8 & ATEH      |
 Alliance | Dark Iron Dwarf     | 10 & SC         | 10 & SC         | 10 & SC              | 10 & SC         | 10 & SC              | 10 & SC              | 10 & SC            | Not Avail           | 10 & SC               | 10 & SC             | Not Avail          | 8 & ATEH      |
 Alliance | Kul Tiran           | 10 & BH         | 10 & BH         | 10 & BH              | 10 & BH         | 10 & BH              | Not Avail            | Not Avail          | 10 & BH             | 10 & BH               | 10 & BH             | Not Avail          | 8 & ATEH      |
 Alliance | Mechagnome          | 10 & MC         | 10 & MC         | 10 & MC              | 10 & MC         | 10 & MC              | 10 & MC              | Not Avail          | Not Avail           | Not Avail             | 10 & MC             | Not Avail          | 8 & ATEH      |
 Horde    | Orc                 | 1 & ER or VoT   | 1 & ER or VoT   | 1 & ER or VoT        | 1 & ER or VoT   | Not Avail            | 1 & ER or VoT        | Not Avail          | Not Avail           | 1 & ER or VoT         | 1 & ER or VoT       | Not Avail          | 8 & ATEH      |
 Horde    | Undead              | 1 & ER or D     | 1 & ER or D     | 1 & ER or D          | 1 & ER or D     | 1 & ER or D          | 1 & ER or D          | Not Avail          | Not Avail           | Not Avail             | 1 & ER or D         | Not Avail          | 8 & ATEH      |
 Horde    | Tauren              | 1 & ER or RCM   | 1 & ER or RCM   | Not Avail            | Not Avail       | 1 & ER or RCM        | Not Avail            | 1 & ER or RCM      | 1 & ER or RCM       | 1 & ER or RCM         | 1 & ER or RCM       | Not Avail          | 8 & ATEH      |
 Horde    | Troll               | 1 & ER or EI    | 1 & ER or EI    | 1 & ER or EI         | 1 & ER or EI    | 1 & ER or EI         | 1 & ER or EI         | Not Avail          | 1 & ER or EI        | 1 & ER or EI          | 1 & ER or EI        | Not Avail          | 8 & ATEH      |
 Horde    | Blood Elf           | 1 & ER or SI    | 1 & ER or SI    | 1 & ER or SI         | 1 & ER or SI    | 1 & ER or SI         | 1 & ER or SI         | 1 & ER or SI       | Not Avail           | Not Avail             | 1 & ER or SI        | 8 & MTSA           | 8 & ATEH      |
 Horde    | Goblin              | 1 & ER or BP    | 1 & ER or BP    | 1 & ER or BP         | 1 & ER or BP    | 1 & ER or BP         | 1 & ER or BP         | Not Avail          | Not Avail           | 1 & ER or BP          | Not Avail           | Not Avail          | 8 & ATEH      |
 Horde    | Pandaren            | 1 & ER or SXTG  | 1 & ER or SXTG  | 1 & ER or SXTG       | 1 & ER or SXTG  | 1 & ER or SXTG       | Not Avail            | Not Avail          | Not Avail           | 1 & ER or SXTG        | 1 & ER or SXTG      | Not Avail          | 8 & ATEH      |
 Horde    | Nightborne          | 10 & TN         | 10 & TN         | 10 & TN              | 10 & TN         | 10 & TN              | 10 & TN              | Not Avail          | Not Avail           | Not Avail             | 10 & TN             | Not Avail          | 8 & ATEH      |
 Horde    | Highmountain Tauren | 10 & TT         | 10 & TT         | Not Avail            | Not Avail       | Not Avail            | Not Avail            | Not Avail          | 10 & TT             | 10 & TT               | 10 & TT             | Not Avail          | 8 & ATEH      |
 Horde    | Mag'har Orc         | 10 & O          | 10 & O          | 10 & O               | 10 & O          | 10 & O               | Not Avail            | Not Avail          | Not Avail           | 10 & O                | 10 & O              | Not Avail          | 8 & ATEH      |
 Horde    | Zandalari Troll     | 10 & DA         | 10 & DA         | 10 & DA              | 10 & DA         | 10 & DA              | Not Avail            | 10 & DA            | 10 & DA             | 10 & DA               | 10 & DA             | Not Avail          | 8 & ATEH      |
 Horde    | Vulpera             | 10 & O          | 10 & O          | 10 & O               | 10 & O          | 10 & O               | 10 & O               | Not Avail          | Not Avail           | 10 & O                | 10 & O              | Not Avail          | 8 & ATEH      |

\* 1 & ER or NV  ==   start at level 1, starting location is Northshire Valley   |                     |                        |                       |                      |                 |                      |                      |                    |                     |                       |                     |                    |                                |                                    |
\* 8 & ATEH  ==   start at level 8, starting location is Archerus: The Ebon Hold |                     |                        |                       |                      |                 |                      |                      |                    |                     |                       |                     |                    |                                |                                    |
\* 10 & O  ==   start at level 10, starting location is Orgrimmar                |                     |                        |                       |                      |                 |                      |                      |                    |                     |                       |                     |                    |                                |                                    |
